<!DOCTYPE html>

<head>
  <title>Personnel Client</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="/JQuery/jquery-3.2.1.js"></script>
  <script src="/JQueryUI/jquery-ui.js"></script>

  <script type="text/javascript">
    $(function() {
      var new_dialog = function(type, row) {
        var dlg = $("#dialog-form").clone();
        var id = dlg.find(("#id")),
          name = dlg.find(("#name")),
          age = dlg.find(("#age"));
        type = type || 'Add';
        var config = {
          autoOpen: true,
          height: 300,
          width: 350,
          modal: true,
          buttons: {
            "Add personnel": save_data,
            "Cancel": function() {
              dlg.dialog("close");
            }
          },
          close: function() {
            dlg.remove();
          }
        };
        if (type === 'Edit') {
          config.title = "Edit Personnel";
          get_data();
          delete(config.buttons['Add personnel']);
          config.buttons['Edit personnel'] = function() {
            //row.remove();
            save_data();
          };
        }
        dlg.dialog(config);

        function get_data() {
          var _id = $(row.children().get(0)).text();
          _name = $(row.children().get(1)).text();
          _age = $(row.children().get(2)).text();
          id.val(_id);
          name.val(_name);
          age.val(_age);
        }

        function save_data() {
          var obj = { "name":name.val(), "age":age.val(), "id":id.val() };
          var myjson = JSON.stringify(obj);



          $.ajax({
              url : "http://localhost:8080/BasicPersonnelManagement/rest/personservice/post",
              type: "POST",
              contentType: 'application/json',
              data : myjson,
              success: function(data, textStatus, jqXHR)
              {
                  alert(data+"-"+textStatus);
              },
              error: function (jqXHR, textStatus, errorThrown)
              {
                  alert(textStatus+"-"+ jqXHR);
              }
          });



          dlg.dialog("close");
        }
      };

      $(document).on('click', 'span.delete', function() {
        $(this).closest('tr').find('td.pid').fadeOut(1000,
          function() {
            //alert($(this).text());
            var id = $(this).text();
            $.ajax({
                url : "http://localhost:8080/BasicPersonnelManagement/rest/personservice/delete/" + id,
                type: "GET",
                success: function(data, textStatus, jqXHR)
                {
                    alert(data+"-"+textStatus);
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    alert(textStatus+"-"+ jqXHR);
                }
            });
            $(this).parents('tr:first').remove();
          });
        return false;
      });
      $(document).on('click', 'td a.edit', function() {
        new_dialog('Edit', $(this).parents('tr'));
        return false;
      });
      $("#add-personnel").button().click(new_dialog);

      $.ajax({
        type: 'GET',
        url: 'http://localhost:8080/BasicPersonnelManagement/rest/personservice/getall',
        success: function(data) {

          var personnelList = JSON.parse(data);

          $.each(personnelList, function(i, personnel) {


              $("#personnelList tbody").append("<tr>" + "<td class='pid'>" + personnel.id + "</td>" +
                "<td>" + personnel.name + "</td>" + "<td>" + personnel.age + "</td>" +
                "<td><a href='' class='edit'>Edit</a></td>" +
                "<td><span class='delete'><a href''>Delete</a></span></td>" + "</tr>");

          });
        }
      });

    });
  </script>
  <style type="text/css">
    body {
      font-size: 62.5%;
    }

    label,
    input {
      display: block;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
    }

    h1 {
      font-size: 1.2em;
      margin: .6em 0;
    }

    div#personnelList-contain {
      width: 350px;
      margin: 20px 0;
    }

    div#personnelList-contain table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
    }

    div#personnelList-contain table td,
    div#personnelList-contain table th {
      border: 1px solid #eee;
      padding: .6em 10px;
      text-align: left;
    }

    .ui-dialog .ui-state-error {
      padding: .3em;
    }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    }

    #dialog-form {
      display: none;
    }
  </style>
</head>

<body>
  <div id="dialog-form" title="Add new personnel">
    <p class="validateTips">
      All form fields are required.</p>
    <form>
      <fieldset>
        <label for="id">
            ID</label>
        <input type="text" name="id" id="id" value="" class="text ui-widget-content ui-corner-all" />
        <label for="name">
          Name</label>
        <input type="text" name="id" id="name" value="" class="text ui-widget-content ui-corner-all" />
        <label for="age">
            Age</label>
        <input type="text" name="id" id="age" value="" class="text ui-widget-content ui-corner-all" />
      </fieldset>
    </form>
  </div>
  <div id="personnelList-contain" class="ui-widget">
    <h1>
      Current Personnel:</h1>
    <table id="personnelList" class="ui-widget ui-widget-content">
      <thead>
        <tr class="ui-widget-header">
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
    </table>
  </div>
  <button id="add-personnel">
    Add new personnel</button>
</body>
